sudo: required

dist: cosmic

language: python
python:
  - '3.6'

cache:
  directories:
    - /usr/local/include/
    - /usr/local/lib
    - /usr/local/share
    - /usr/local/bin
    - $HOME/essentia

# command to install dependencies
install:
  - pip install -r requirements.txt

# command to run tests
script:
  - pytest

# services
services:
  - mongod

before_install:
- bash install_essentia.sh

# slack integration
notifications:
  slack: thesevensidekicks:0rnkF7TfoqTqpyFPLIr8hN30
